huo_di_long	cai45	26	1200	18.10.2009_10:25	j_girl	20090800335
koutons	kt5811	32	1400	27.08.2009_15:08	j_poler	dfghjhgff554354
semco	6190152-02	xl	1300	16.10.2009_10:19	rub_man	3400000093557
jack_polo	8547	m	1100	15.10.2009_10:59	rub_man	hgtygtygh
jackwins	918	m	950	10.09.2009_12:14	rub_man	jhjrjejetgje
la_peron	3215-2	m	1250	09.09.2009_11:21	batnik	hfhjjdjfjhjdjjf
into	8038_bezh	xl	1250	16.10.2009_13:15	tolstovka	lkjhgvfghjhgf
jordan	760_sinie	30	1900	15.10.2009_13:08	j_girls	kjhgfguij
madoc	509	31	1600	28.08.2009_10:15	j	8698406758773
jordan	076-151_blesk	32	2200	15.10.2009_13:04	j	oiuyuuuihhyuij
semco	6190152-02	xl	1300	16.10.2009_10:19	rub_man	3400000093557
