INPUT(
./release\main.o
./release\MainWindow.o
./release\ProductsView.o
./release\Database.o
./release\MainProductList.o
./release\ProductsFilter.o
./release\MainSoldList.o
./release\SoldProductsView.o
./release\TableView.o
./release\Utils.o
./release\CreateConsignmentDialog.o
./release\EditConsignmentDialog.o
./release\SaleProductDialog.o
./release\ClientsDialog.o
./release\PricetagGenerator.o
./release\moc_MainWindow.o
./release\moc_ProductsView.o
./release\moc_MainProductList.o
./release\moc_ProductsFilter.o
./release\moc_MainSoldList.o
./release\moc_SoldProductsView.o
./release\moc_TableView.o
./release\moc_EditConsignmentDialog.o
./release\moc_CreateConsignmentDialog.o
./release\moc_SaleProductDialog.o
./release\moc_ClientsDialog.o
);
