INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\ProductsView.o
./debug\Database.o
./debug\MainProductList.o
./debug\ProductsFilter.o
./debug\MainSoldList.o
./debug\SoldProductsView.o
./debug\TableView.o
./debug\Utils.o
./debug\CreateConsignmentDialog.o
./debug\EditConsignmentDialog.o
./debug\SaleProductDialog.o
./debug\ClientsDialog.o
./debug\PricetagGenerator.o
./debug\PricetagDialog.o
./debug\moc_MainWindow.o
./debug\moc_ProductsView.o
./debug\moc_MainProductList.o
./debug\moc_ProductsFilter.o
./debug\moc_MainSoldList.o
./debug\moc_SoldProductsView.o
./debug\moc_TableView.o
./debug\moc_EditConsignmentDialog.o
./debug\moc_CreateConsignmentDialog.o
./debug\moc_SaleProductDialog.o
./debug\moc_ClientsDialog.o
./debug\moc_PricetagDialog.o
);
