<head>
	<meta charset="utf-8">
  <style type="text/css">
    @font-face {
      font-family: 'ean13';
      src: url('font.eot');
      src: url('font.eot?#iefix') format('embedded-opentype'),
           url('font.woff') format('woff'),
           url('font.ttf') format('truetype'),
           url('font.svg#webfontregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    table {
      border-collapse: collapse;
      border: solid 1px #000;
    }

    .barcode {
      font-family: ean13;
      font-size: 40pt;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: sans-serif;
    }

    .tag {
      width: 185px;
    }

    .sizes {
      vertical-align: top;
      height: 60px;
    }

    .cost {
      font-size: 18pt; 
      text-aling: center
    }

    .logo {
      border-bottom: solid 1px #000;
    }
  </style>
</head>