<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">

  <style type="text/css">
    table {
      border-collapse: collapse;
      border: solid 1px #000;
    }

    .barcode {
      font-family: EAN-13 Half Height;
      font-size: 50pt;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: sans-serif;
    }

    .tag {
      width: 185px;
    }

    .sizes {
      vertical-align: top;
      height: 60px;
    }

    .cost {
      font-size: 18pt; 
      text-aling: center
    }

    .logo {
      border-bottom: solid 1px #000;
    }

  </style>
</head>

<body>

   <table border="0" class="tag">
    <tr>
      <td align="center" colspan="2" class="logo"><img src="climber_logo.jpg" width="50%"/></td>
    </tr>
  
    <tr> <td>Название:</td> <td>Climber</td> <tr>
    <tr> <td>Модель:</td> <td>3341</td> <tr>
    <tr> <td>Размер:</td> <td>31</td> <tr>
    <tr class="sizes"> <td>В наличии:</td> <td>31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41</td> <tr>
    <tr> <td>Цена:</td> <td><div class="cost"><b>2100</b></div></td> <tr>
  
    <tr> <td colspan="2"><p class="barcode">1234567890123</p></td> </tr>
  </table>   

</body>