<head>
	<meta charset="utf-8">
  <style type="text/css">
    table {
      border-collapse: collapse;
      border: solid 1px #000;
    }

    .barcode {
      font-family: EAN-13 Half Height;
      font-size: 50pt;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: sans-serif;
    }

    .tag {
      width: 185px;
    }

    .sizes {
      vertical-align: top;
      height: 60px;
    }

    .cost {
      font-size: 18pt; 
      text-aling: center
    }

    .logo {
      border-bottom: solid 1px #000;
    }
  </style>
</head>