jordan_girl_bat	076-114	40	--	02.09.2009_11:09	j	6674774884
climber	0009_d31_m11	48	2800	16.10.2009_10:52	j	jhgfrttyytg6rregy
climber	4075_0017_x86	xl	1700	27.09.2009_10:12	sviter	8698976045570_8698976045556_8698976045563
jordan	076-151_blesk	33	2200	15.10.2009_13:04	j	oiuyuuuihhyuij
into	8038_bezh	m	1250	16.10.2009_13:15	tolstovka	lkjhgvfghjhgf
semco	61114-26	xl	1450	16.10.2009_10:19	rub_man	3400000098217
jack_polo	8709-15	xl	950	15.10.2009_11:27	rub_man	ljhgfdfghjbgvfr
jack_polo	8406	l	900	10.09.2009_12:28	rub_man	hgjjuejgjjurjgnd
jack_polo	8595	2xl	900	18.09.2009_11:59	rub_man	jfgjjdfkfjsdkgjdgn
mirac_seryi	1523	36	1950	30.08.2009_13:47	j	fhgj543g
mirac	1512	36	1700	15.10.2009_11:32	j	kjhgcfdftfygftdesvy
valentino	polerin_gorchichnyi	l	1300	22.09.2009_13:10	rub_man	ujgfgutgyffyhujhgt
armani	10655	32	2500	16.10.2009_10:33	j_girl	kjhgfgjhhfrgv
daniel_bebeto	9267_02	xl	1100	15.10.2009_11:21	rub_man	l,kjhgtrftujjm
rea	5204	xl	2500	16.10.2009_10:22	pidzhak_man	ikuhygtfgyhujryuf
weaver	013440192	40	2500	16.10.2009_13:23	j	8697688127567
jordan_girl	076-7	36	1950	02.09.2009_10:54	j	7673899876430
marco_star	8515_krasn	2xl	700	23.09.2009_08:42	maika_men	kkrkfkkjk4jm3
mirac	1352	33	1800	30.08.2009_13:32	j	ghhjj56778
