<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
  <style type="text/css">
    table {
      border-collapse: collapse;
      border: solid 1px #000;
    }

    .barcode {
      font-family: EAN-13 Half Height;
      font-size: 50pt;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: sans-serif;
    }

    .tag {
      width: 185px;
    }

    .sizes {
      vertical-align: top;
      height: 60px;
    }

    .cost {
      font-size: 18pt; 
      text-aling: center
    }

    .logo {
      border-bottom: solid 1px #000;
    }
  </style>
</head><body><table><tr><td>
   <table border="0" class="tag">
    <tr>
      <td align="center" colspan="2" class="logo"><img src="logo.jpg" width="50%"/></td>
    </tr>
  
    <tr> <td>Название:</td> <td>jack polo</td> <tr>
    <tr> <td>Модель:</td> <td>48957</td> <tr>
    <tr> <td>Размер:</td> <td>m</td> <tr>
    <tr class="sizes"> <td>В наличии:</td> <td>m, l, 2xl</td> <tr>
    <tr> <td>Цена:</td> <td><div class="cost"><b>1350</b></div></td> <tr>
  
    <tr> <td colspan="2"><p class="barcode">0013770000002</p></td> </tr>
  </table>   
</td>
<td>
   <table border="0" class="tag">
    <tr>
      <td align="center" colspan="2" class="logo"><img src="logo.jpg" width="50%"/></td>
    </tr>
  
    <tr> <td>Название:</td> <td>jack polo</td> <tr>
    <tr> <td>Модель:</td> <td>48957</td> <tr>
    <tr> <td>Размер:</td> <td>l</td> <tr>
    <tr class="sizes"> <td>В наличии:</td> <td>m, l, 2xl</td> <tr>
    <tr> <td>Цена:</td> <td><div class="cost"><b>1350</b></div></td> <tr>
  
    <tr> <td colspan="2"><p class="barcode">0013770000019</p></td> </tr>
  </table>   
</td>
<td>
   <table border="0" class="tag">
    <tr>
      <td align="center" colspan="2" class="logo"><img src="logo.jpg" width="50%"/></td>
    </tr>
  
    <tr> <td>Название:</td> <td>jack polo</td> <tr>
    <tr> <td>Модель:</td> <td>48957</td> <tr>
    <tr> <td>Размер:</td> <td>2xl</td> <tr>
    <tr class="sizes"> <td>В наличии:</td> <td>m, l, 2xl</td> <tr>
    <tr> <td>Цена:</td> <td><div class="cost"><b>1350</b></div></td> <tr>
  
    <tr> <td colspan="2"><p class="barcode">0013770000033</p></td> </tr>
  </table>   
</td>
</tr></table></body>