diesel	613	40	2200	15.10.2009_11:33	j	lkjhgfgdghgthghh
jack_polo	8526	2xl	1100	15.10.2009_10:57	rub_man	iuytrtyuiy
semco	61086-13	6xl	1450	16.10.2009_13:07	rub_man	3400000094349
climber	0009_d31_m11	52	2800	16.10.2009_10:52	j	jhgfrttyytg6rregy
blue_petrol	1765	m	2500	16.10.2009_10:17	tolstovka	8699113007710
climber	0002_g007	36	2450	15.10.2009_12:26	j	lkjhgtfrtyujkj
rea	5204	xl	2500	17.10.2009_11:14	pidzhak_man	ikuhygtfgyhujryuf
jordan_girl	760_black	36	1900	16.10.2009_10:35	j_girl	kjgjjdjjgjg
rozalio_baressa	34104	52	1500	11.09.2009_09:59	bluza	4586283341048
into	8038_bezh	l	1250	16.10.2009_13:15	tolstovka	lkjhgvfghjhgf
corrs72	2006-33	2xl	1950	09.09.2009_13:34	kostym_sport	jhghfgdfsrgjkluy5r
blue_coco	239	25	1600	01.09.2009_11:04	j_girl	hgfdyh655678
climber	0838_d137_m11	36	2950	15.10.2009_12:19	j	lkiuytr
