<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralStatisticsDialog</class>
 <widget class="QDialog" name="GeneralStatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общая статистика</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="text">
      <string>Введите фильтр и промежуток времени, по которому будет производится сбор статистики:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gltFilter">
     <item row="1" column="2">
      <widget class="QLabel" name="lblType">
       <property name="text">
        <string>Тип:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lblSize">
       <property name="text">
        <string>Размер:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtName"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtModel"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblName">
       <property name="text">
        <string>Наименование:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblModel">
       <property name="text">
        <string>Модель:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="edtSize"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="edtType"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ltDates">
     <item>
      <widget class="QLabel" name="lblFrom">
       <property name="text">
        <string>с </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deFrom">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTo">
       <property name="text">
        <string> по </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deTo">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnGetStatistics">
       <property name="text">
        <string>Получить статистику</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gltStatistics">
     <item row="0" column="0">
      <widget class="QLabel" name="lblSalesCount">
       <property name="text">
        <string>Общее количество продаж:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblDeliverySum">
       <property name="text">
        <string>Приход (сумма):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtDeliveryCount">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtSalesSum">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtSalesCount">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblSalesSum">
       <property name="text">
        <string>Общая сумма продаж:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblDeliveryCount">
       <property name="text">
        <string>Приход (количество):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edtDeliverySum">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
