<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Climber Shop Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="ltMainLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mbMainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnDatabase">
    <property name="title">
     <string>База данных</string>
    </property>
    <addaction name="actSearchOnSales"/>
    <addaction name="separator"/>
    <addaction name="actClients"/>
   </widget>
   <widget class="QMenu" name="mnPricetags">
    <property name="title">
     <string>Ценники</string>
    </property>
    <addaction name="actGeneratePricetags"/>
    <addaction name="actClearPricetags"/>
   </widget>
   <widget class="QMenu" name="mnAnalysis">
    <property name="title">
     <string>Анализ</string>
    </property>
    <addaction name="actGeneralStatistics"/>
    <addaction name="actSalesPlot"/>
   </widget>
   <addaction name="mnDatabase"/>
   <addaction name="mnPricetags"/>
   <addaction name="mnAnalysis"/>
  </widget>
  <widget class="QStatusBar" name="sbMainStatusBar"/>
  <action name="actSearchOnSales">
   <property name="text">
    <string>Поиск по продажам</string>
   </property>
  </action>
  <action name="actClients">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="actGeneratePricetags">
   <property name="text">
    <string>Генерирование ценников</string>
   </property>
  </action>
  <action name="actClearPricetags">
   <property name="text">
    <string>Очистить добавленные</string>
   </property>
  </action>
  <action name="actSalesPlot">
   <property name="text">
    <string>График продаж</string>
   </property>
  </action>
  <action name="actGeneralStatistics">
   <property name="text">
    <string>Общая статистика</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
