<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductDialog</class>
 <widget class="QDialog" name="ProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="lblModel">
     <property name="text">
      <string>Модель:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="ltGender">
     <item>
      <widget class="QRadioButton" name="rbtnFemale">
       <property name="text">
        <string>Муж.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnMale">
       <property name="text">
        <string>Жен.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtName"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblName">
     <property name="text">
      <string>Наименование:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtModel"/>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spnCost"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblCost">
     <property name="text">
      <string>Цена:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cbType"/>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="cbColor"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QGroupBox" name="gbSizes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Размеры</string>
     </property>
     <widget class="QTableView" name="tvSizes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>21</y>
        <width>371</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="edtComment"/>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="cbCountry"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lblGender">
     <property name="text">
      <string>Пол:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblType">
     <property name="text">
      <string>Тип:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblColor">
     <property name="text">
      <string>Цвет:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lblCountry">
     <property name="text">
      <string>Производитель:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lblComment">
     <property name="text">
      <string>Комментарии:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
