ardatex	2718	46	1600	26.06.2010_12:20	rub_girl	4725736307136
limousine	3141	29	300	14.04.2010_00:24	kapri	h4hhj3j4hhhd4422
armani	3048_rozovaja	xl	700	06.04.2010_22:17	maika_man	jfjj3jj34j4j3j
angelina_mara	011505	30	2700	16.03.2010_03:04	j_girl	011505
gemo	2230_withe_dom	42	1100	22.09.2009_11:33	kapri	84uh4hh4hh4hh4h4
merilland	6109_sinaja	1	450	29.05.2010_13:07	maika	752378275825
semco	8142-08	xl	1200	17.04.2010_00:33	rubashka_men	3400000037629
kingsland	8773	xl	950	11.09.2009_10:25	bluza	huiuioiygftyyu
legion	346	31	1400	17.02.2010_12:35	j	346346
blue_petrol_dom	1414	m	800	22.09.2009_14:25	maika_man	jfgbhjhgdibjdfibjdidd
mirac_korichnevyi	1523	36	1950	30.08.2009_13:49	j	fgh43219f
